
================================================================================
                                                                                
______         _      __  __                                                   
|  _  \       | |    |  \/  |                                                  
| | | | __ _  | |    | \  / | __ _ _ __   __ _  __ _  ___ _ __                
| | | |/ _` | | |    | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|               
| |/ /| (_| | | |____| |  | | (_| | | | | (_| | (_| |  __/ |                  
|___/  \__,_| \_____/\_|  |_/\__,_|_| |_|\__,_|\__, |\___|_|                  
                                                 __/ |                         
                                                |___/                          
                                                                                
Spring Boot Application :: Task Manager API :: v1.0                            
                                                                                
================================================================================
